Elemental/MainWindow.xaml

<Window x:Class="Elemental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elemental"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
        Title="Elemental" Height="600" Width="800" MinHeight="600" MinWidth="800">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<Menu.Resources>
				<BitmapImage x:Key="Icon_New" UriSource="/Elemental;component/icons/new.png" />
				<BitmapImage x:Key="Icon_Open" UriSource="/Elemental;component/icons/open.png" />
				<BitmapImage x:Key="Icon_Save" UriSource="/Elemental;component/icons/save.png" />
				<BitmapImage x:Key="Icon_SaveAs" UriSource="/Elemental;component/icons/save_as.png" />
				<BitmapImage x:Key="Icon_Preferences" UriSource="/Elemental;component/icons/settings.png" />
				<BitmapImage x:Key="Icon_Quit" UriSource="/Elemental;component/icons/cancel.png" />
			</Menu.Resources>
			
			<MenuItem Header="Game">
				<MenuItem Header="_New Game" Click="MenuItem_File_NewGame_Click" InputGestureText="Ctrl+N">
					<MenuItem.Icon>
						<Image Source="{StaticResource Icon_New}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Open Game..." Click="MenuItem_File_LoadGame_Click" InputGestureText="Ctrl+O">
					<MenuItem.Icon>
						<Image Source="{StaticResource Icon_Open}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Save Game" Click="MenuItem_File_SaveGame_Click" InputGestureText="Ctrl+S">
					<MenuItem.Icon>
						<Image Source="{StaticResource Icon_Save}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Game As..." Click="MenuItem_File_SaveGameAs_Click" InputGestureText="Ctrl+Shift+S">
					<MenuItem.Icon>
						<Image Source="{StaticResource Icon_SaveAs}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Quit" Click="MenuItem_File_Quit_Click" InputGestureText="Alt+F4">
					<MenuItem.Icon>
						<Image Source="{StaticResource Icon_Quit}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Preferences">
				<MenuItem IsCheckable="True" Name="MenuItem_Preferences_OnlyCombineNew" Checked="MenuItem_Preferences_OnlyCombineNew_Checked" Header="Only Combine New Elements" />
			</MenuItem>
		</Menu>
		<Grid>
			<Canvas Background="Transparent" Name="Workbench" MouseDown="Workbench_MouseDown" MouseMove="Workbench_MouseMove" MouseUp="Workbench_MouseUp">
				<Canvas.Resources>
					<!-- Element Item template -->
					<ControlTemplate x:Key="ElementItemTemplate" TargetType="local:ElementContentItem">
						<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
							<Rectangle Name="BorderRect" Fill="Transparent" StrokeDashArray="1 2" Stroke="Black" />
							<Image Source="{Binding Path=IconSource}" Width="48" Height="48" IsHitTestVisible="False" Margin="12,0,12,24" />
							<Label Content="{Binding Path=Element.Name}" Width="72" Height="12" Padding="0,0,0,0" FontSize="10" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="0,48,0,0" />
						</Grid>
					</ControlTemplate>

					<!-- Element List Item template -->
					<DataTemplate x:Key="ElementListItemTemplate">
						<local:ElementContentItem
						Template="{StaticResource ElementItemTemplate}"
						Element="{Binding Path=.}"
						MouseDown="ElementContentItem_MouseDown"
						MouseDoubleClick="ElementContentItem_MouseDoubleClick" />
					</DataTemplate>

					<!-- UI Elements -->
					<BitmapImage x:Key="Icon_Trash">/Elemental;component/icons/trash.png</BitmapImage>
				</Canvas.Resources>

				<Grid Name="Sidebar" Width="Auto" Height="{Binding ActualHeight, ElementName=Workbench}" Canvas.Left="0" Canvas.Top="0">
				<DockPanel Margin="3">
					<StackPanel Name="RecycleBin" Margin="0 0 0 3" DockPanel.Dock="Top" MouseDown="RecycleBin_MouseDown" ToolTip="Double-click to clear the workbench.">
						<Image Source="{StaticResource Icon_Trash}" Stretch="None" IsHitTestVisible="True" />
					</StackPanel>
					<ListBox
						Name="Toolbox"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemTemplate="{StaticResource ElementListItemTemplate}"
						/>

					</DockPanel>
				</Grid>
			</Canvas>

			<Grid Name="LoadingAnimation" Background="#99000000" Panel.ZIndex="5" Visibility="Hidden">
				<Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
					<Image.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard RepeatBehavior="Forever">
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0.5">
										<DiscreteObjectKeyFrame KeyTime="0:0:0">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_1.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.0625">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_2.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.125">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_3.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.1875">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_4.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_5.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.3125">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_6.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.375">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_7.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
										<DiscreteObjectKeyFrame KeyTime="0:0:0.4375">
											<DiscreteObjectKeyFrame.Value>
												<BitmapImage UriSource="/Elemental;component/icons/spinner_8.png" />
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Image.Triggers>
				</Image>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
